
spring.datasource.url=jdbc:mysql://localhost:3306/holiday
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.error.include-message=always
